{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./src/input.css -o ./dist/main.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/main.css",
    "serve": "five-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "five-server": "^0.1.4",
    "prettier-plugin-tailwind": "^2.2.12",
    "tailwindcss": "^3.1.4"
  }
}
